<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <!-- Open Graph Meta Tags -->
<meta property="og:title" content="Easy Online Shopping Website – No Coding Needed" />
<meta property="og:description" content="Own a full e-commerce website with product uploads, customer orders, and admin control – no coding required." />
<meta property="og:image" content="<Img src="logo.jpg">
    

    
<meta property="og:url" content="https://eazysegz.github.io/E-commerce/" />
<meta property="og:type" content="website" />
    

    
    
    <style>
        body {
        background: linear-gradient(to bottom right, #000000, #014421);
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            opacity: 0;
            animation: fadeInBody 4s 0.5s forwards;
        }
        
        @keyframes fadeInBody {
            to {
                opacity: 1;
                background-color: rgba(0, 0, 0, 0.4);
            }
        }
        
        svg {
            margin-top:50%;
            width: 100%;
            max-width: 1000px;
            stroke: url(#goldGradient);
            fill: none;
            stroke-width: 3;
            stroke-dasharray: 1000;
            stroke-dashoffset: 1000;
            animation: draw 8s ease forwards, fadeOut 1s 10s forwards;
        }
        
        @keyframes draw {
            to {
                stroke-dashoffset: 0;
            }
        }
        
        @keyframes fadeOut {
            to {
                opacity: 0;
            }
        }
        
        .img{
            background: #1a1a1a;
            padding: 20px;
            border-left: 5px solid #ffaa00;
            margin-bottom: 20px;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <div>
        <svg viewBox="0 0 800 200">
            <defs>
                <linearGradient id="goldGradient" x1="0%" y1="0%" x2="100%" y2="0%">
                    <stop offset="0%" stop-color="           
                    <stop offset="50%" stop-color="#333333" />
                    <stop offset="100%" stop-color="gold" />
                </linearGradient>
            </defs>
            <text x="0" y="150" font-size="120" font-family="Courier New, monospace">Eazysegzweb</text>
        </svg>
    </div>
    <div class="img">
        <img src="logo.jpg" style="width:100%; height: 130px; border-radius: 20%;" alt="Image 2">
    </div>
    
    <script>
        // Redirect after 6 seconds
        setTimeout(() => {
            window.location.href = 'home.html';
        }, 4000);
    </script>
</body>
</html>
